# ChefCMS

./: README.md
ManagementSYS/: ManagementSYS.sln
ManagementSYS/Client/: ManagementSYS.Client.csproj  Program.cs  _Imports.razor
ManagementSYS/Client/Pages/: FetchData.razor  Login.razor  Register.razor
ManagementSYS/Client/Properties/: launchSettings.json
ManagementSYS/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
ManagementSYS/Client/Shared/: NavMenu.razor
ManagementSYS/Client/wwwroot/: index.html
ManagementSYS/Server/: ManagementSYS.Server.csproj  ManagementSYS.db  Program.cs  Startup.cs  appsettings.json
ManagementSYS/Server/Controllers/: AccountController.cs  LoginController.cs  WeatherForecastController.cs
ManagementSYS/Server/Data/: ApplicationDbContext.cs
ManagementSYS/Server/Data/Migrations/: 20200516154027_CreateIdentitySchema.Designer.cs  20200516154027_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementSYS/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagementSYS/Shared/: WeatherForecast.cs
ManagementSYS/Shared/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
ManagementSYS/Shared/Results/: LoginResult.cs  RegisterResult.cs
